{
  "name": "shadow-protocol-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "three": "0.186.0",
    "ws": "8.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
